plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'com.janison.bundler.jetbrains'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "org.mockito:mockito-core:2.+"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'bundler'
    version ideaVersion
    type "IC"
}

patchPluginXml {
    changeNotes ""
    sinceBuild sinceBuildVersion
    untilBuild untilBuildVersion
}