plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group 'com.janison.bundler.jetbrains'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.oshi', name: 'oshi-core', version: '5.6.0'
    compile group: 'com.microsoft.azure', name: 'applicationinsights-web-auto', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'bundler'
    version ideaVersion
    type "IC"
}

patchPluginXml {
    changeNotes ""
    sinceBuild sinceBuildVersion
    untilBuild untilBuildVersion
}